<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <link rel="stylesheet" type="text/css" href="hello_Animation.css">
    </head>
    <body>
        <h1 class="hello">Hi Mint</h1>
        <h2 class="goodbye">Yup, That's you!</h2>
        <div class="square square1">
        </div>
        <div class="square square2">
        </div>
        <div class="square square3">
        </div>
        
    <div class="word word1">
      <p>You're gey!</p>
    </div>
    <div class="word word2">
      <p>Great Work!!</p>
    </div>
    <div class="word word3">
      <p>Almost there.</p>
    </div>
  </div>
    </body>

</html>